<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(75, 151, 3, 0.932);
            width: 100%;
            display: flexbox;
            justify-content: center;
            display: grid;
            margin: 0%;
            padding: 0%;
           
            
        }
        #main{
           
            padding: 30px;
            width: 150%;
        }
        #nam{
            display: flex;
            border: 2px solid rgba(235, 224, 224, 0.808);
           border-radius: 5px 5px 5px 5px;
            width: 70%;
            height: 30px;
            align-items: center;
            padding-left: 20px;
            margin-bottom: 2px;
            background-color: rgb(145, 214, 41);
            
        }
        #name{
            margin-left: 60px;
            height: 15px;
        }
        #mail{
            display: flex;
            border: 2px solid rgba(235, 224, 224, 0.808);
            width: 70%;
            height: 30px;
            border-radius: 5px 5px 5px 5px;
            align-items: center;
            padding-left: 20px;
            background-color: rgb(145, 214, 41);
        }
        #email{
            margin-left: 60px;
            height: 15px;
            
            
        }
        #phone{
            display: flex;
            border: 2px solid rgba(235, 224, 224, 0.808);
            width: 70%;
            height: 30px;
            border-radius: 5px 5px 5px 5px;
            align-items: center;
            padding-left: 20px;
            background-color: rgb(145, 214, 41);
        }
        #phon{
            margin-left: 60px;
            height: 15px;
        }
        .details{
            width: 400px;
            font-style: italic;
        }
        #add{
            padding: 30px;
            width: 60%;
        }
        #dres{
            display: flex;
            border: 2px solid rgba(235, 224, 224, 0.808);
            width: 70%;
            
            border-radius: 5px 5px 5px 5px;
            align-items: center;
            padding-left: 20px;
            background-color: rgb(145, 214, 41);
        }
        #address{
            margin-left: 50px;
        }  
        #code{
           
            display: flex;
            border: 2px solid rgba(235, 224, 224, 0.808);
            width: 70%;
            height: 30px;
            border-radius: 5px 5px 5px 5px;
            align-items: center;
            padding-left: 20px;
            background-color: rgb(145, 214, 41);
        }
        #pcode{
            margin-left: 40px;
            height: 15px;
        }
        #try{
           
           display: flex;
           border: 2px solid rgba(235, 224, 224, 0.808);
           width: 70%;
           height: 30px;
           border-radius: 5px 5px 5px 5px;
           align-items: center;
           padding-left: 20px;
           background-color: rgb(145, 214, 41);
       }
       #country{
            margin-left: 50px;
            height: 15px;
        }
        #card{
           
            border: 2px solid rgba(235, 224, 224, 0.808);
           border-radius: 5px 5px 5px 5px;
            width: 70%;
            height: 80px;
            align-items: center;
            padding-left: 20px;
            margin-bottom: 2px;
            background-color: rgb(145, 214, 41);
            
        }
        .images{
            height: 15%;
            width: 5%;
        }
        #cnum{
            display: flex;
            border: 2px solid rgba(235, 224, 224, 0.808);
            width: 70%;
            height: 30px;
            border-radius: 5px 5px 5px 5px;
            align-items: center;
            padding-left: 20px;
            background-color: rgb(145, 214, 41);
        }
        #cardnum{
            margin-left: 25px;
            height: 15px;
        }
        #scode{
            display: flex;
            border: 2px solid rgba(235, 224, 224, 0.808);
           border-radius: 5px 5px 5px 5px;
            width: 70%;
            height: 30px;
            align-items: center;
            padding-left: 20px;
            margin-bottom: 2px;
            background-color: rgb(145, 214, 41);
            
        }
        #secude{
            margin-left: 23px;
            height: 15px;
        }
        #oncard{
            display: flex;
            border: 2px solid rgba(235, 224, 224, 0.808);
           border-radius: 5px 5px 5px 5px;
            width: 70%;
            height: 30px;
            align-items: center;
            padding-left: 20px;
            margin-bottom: 2px;
            background-color: rgb(145, 214, 41);
            
        }
        #noncard{
            margin-left: 14px;
            height: 15px;
        }
        #btn{
            display: flex;
            padding-left: 280px;
        }
        #button{
            font-weight: 600;
            color: white;
            background-color: black;
            border-radius: 15px 15px 15px 15px;
            width: 100px;
            letter-spacing: 2px;
            
            
        }
    </style>
</head>
<body>
    <form action="action.html">
    
    <div id="main">
        <h2>Step 1: Your details</h2>
        <div id="nam">
            <label for="name">Name</label>
            <input type="text" name="" id="name" class="details" placeholder="First Name and Last name">
        </div>
        <div id="mail">
            <label for="email">Email</label>
            <input type="email" name="" id="email" class="details" placeholder="example@domain.com">
        </div>
        <div id="phone">
            <label for="phon">Phone</label>
            <input type="number" name="" id="phon" class="details" placeholder="+919999999999">
        </div>
       
        <h2>Step 2: Delivery Address</h2> 
       
             <div id="dres">
                <label for="address">Address</label>
                <textarea name="address" id="address" cols="30" rows="5" class="details"></textarea>
            </div>
            <div id="code">
                <label for="pcode">Post code</label>
                <input type="number" name="" id="pcode" class="details">
            </div>
           
            <div id="try">
                <label for="country">Country</label>
                <select name="Country" id="country" class="details">
                    <option value="select" hidden>Select your Country</option>
                    <option value="India">INDIA</option>
                    <option value="America">AMERICA</option>
                    <option value="sa">SOUTH AFRICA</option>
                </select>
            </div>
            <h2>Step 3: Card Details</h2>
            <div id="card">
                <p>Card type</p>
                <input type="radio" name="" id="visa">
                <img src="./visa.png" alt="" class="images">
                <label for="visa">VISA</label>

                <input type="radio" name="" id="ex">
                <img src="./amex.png" alt="" class="images">
                <label for="ex">AmEx</label>

                <input type="radio" name="" id="mcard">
                <img src="./mcard.png" alt="" class="images">
                <label for="mcard">Mastercard</label>
            </div>
            <div id="cnum">
                    <label for="cardnum">Card Number</label>
                    <input type="number" name="" id="cardnum" class="details">
            </div>
            <div id="scode">
                    <label for="secude">Security Code</label>
                    <input type="number" name="" id="secude" class="details">
            </div>
            <div id="oncard">
                <label for="noncard">Name and Card</label>
                <input type="text" name="" id="noncard" class="details" placeholder="Exam name as on the card">
            </div>
            <div id="btn">
            <input type="submit" name="" id="button" value="BUY IT!">
            </div>
            
            
            
    </div>    
   </form>
</body>
</html>
